-- Archivo: create_database.sql
-- Propósito: Script SQL para crear la base de datos y la tabla 'words' para el diccionario web.
-- Autor: Blackbox AI Assistant
-- Fecha: 2024-01-15

-- Requisitos del servidor: MySQL 5.7+

-- Comentarios generales:
-- Este script define la estructura de la base de datos necesaria para el diccionario.
-- Se ha optado por una estructura simple con una única tabla 'words' para almacenar
-- las palabras y sus definiciones, tal como se especificó en el prompt.

-- -----------------------------------------------------
-- Paso 1: Eliminar la base de datos si ya existe (para facilitar pruebas y reinstalaciones)
-- -----------------------------------------------------
DROP DATABASE IF EXISTS dictionary_db;

-- -----------------------------------------------------
-- Paso 2: Crear la base de datos 'dictionary_db'
-- -----------------------------------------------------
-- Se crea la base de datos con codificación UTF8mb4 para soportar una amplia gama de caracteres,
-- lo cual es una buena práctica para aplicaciones web.
CREATE DATABASE IF NOT EXISTS dictionary_db CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

-- -----------------------------------------------------
-- Paso 3: Seleccionar la base de datos para las operaciones subsiguientes
-- -----------------------------------------------------
USE dictionary_db;

-- -----------------------------------------------------
-- Paso 4: Crear la tabla 'words'
-- -----------------------------------------------------
-- Esta tabla almacenará cada palabra del diccionario junto con su definición.
CREATE TABLE IF NOT EXISTS words (
    id INT AUTO_INCREMENT PRIMARY KEY COMMENT 'Identificador único para cada palabra. AUTO_INCREMENT asegura valores únicos y secuenciales.',
    word VARCHAR(100) UNIQUE NOT NULL COMMENT 'La palabra en inglés. UNIQUE asegura que no haya palabras duplicadas en el diccionario. NOT NULL asegura que cada entrada tenga una palabra.',
    definition TEXT NOT NULL COMMENT 'La definición de la palabra. TEXT permite definiciones largas. NOT NULL asegura que cada palabra tenga una definición.',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT 'Marca de tiempo de cuándo se añadió la palabra. Útil para tracking y auditoría.'
);

-- -----------------------------------------------------
-- Paso 5: Incluir índices apropiados para optimizar búsquedas
-- -----------------------------------------------------
-- Se añade un índice en la columna 'word' para acelerar las búsquedas.
-- Aunque 'word' ya es UNIQUE (lo que crea un índice implícito), un índice explícito
-- puede ser útil para búsquedas LIKE si el motor de base de datos lo optimiza mejor.
-- Para búsquedas exactas, el índice UNIQUE ya es muy eficiente.
CREATE INDEX idx_word ON words (word);

-- Comentario sobre UNIQUE en 'word':
-- La restricción UNIQUE en la columna 'word' es crucial para asegurar la integridad de los datos.
-- Garantiza que cada palabra en el diccionario sea única, evitando entradas duplicadas.
-- Esto es fundamental para un diccionario, donde cada término debe tener una entrada singular.
-- Además, MySQL crea automáticamente un índice para las columnas UNIQUE, lo que mejora
-- significativamente el rendimiento de las búsquedas exactas por palabra.

-- Fin del script create_database.sql